{
  "name": "pokemon-tcg",
  "version": "1.0.0",
  "description": "A Pokemon TCG Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "npx eslint **.*",
    "seed": "node seeds/seedAll.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliffordmorin/pokemon-tcg.git"
  },
  "keywords": [
    "Pokemon",
    "Trading",
    "Card",
    "Game"
  ],
  "author": "The Pokemon Trainers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cliffordmorin/pokemon-tcg/issues"
  },
  "homepage": "https://github.com/cliffordmorin/pokemon-tcg#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "pokedex-promise-v2": "^3.3.0",
    "pokemontcgsdk": "^2.0.0",
    "sequelize": "^6.6.2",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
